{
    "compilerOptions": {
      "target": "ES6",
      "module": "ESNext",
      "moduleResolution": "Node",
      "outDir": "./dist",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
  }
  